PORT=3000
MONGO_URI=mongodb+srv://codershivamcode:shyambaba@web-cluster.dlxfjww.mongodb.net/?retryWrites=true&w=majority&appName=web-cluster
SESSION_SECRET=shyambaba
RAZORPAY_KEY_ID=rzp_test_NjK8nFuf6ancCO
RAZORPAY_KEY_SECRET=qczoq2REXQsefNaFNV4Pudjg